{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "アルゴリズム専用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fujisawa",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
